# ChallengeAll

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kth/id2216/challengeall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kth/id2216/challengeall/: ChallengeFragment.java  MainActivity.java  MyChallengeRecyclerViewAdapter.java  SplashActivity.java
app/src/main/java/kth/id2216/challengeall/Activities/: LoginActivity.java  MainActivity.java  MessagePromptActivity.java  RegistrationActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: prof_button.xml
app/src/main/res/layout/: achievement_item.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_registration.xml  activity_splash.xml  challenge_header_home.xml  challenge_item_home.xml  challenge_item_home_staggered.xml  challenge_item_notifications.xml  content_search.xml  fragment_achievement_list.xml  fragment_challenge.xml  fragment_challenge_list.xml  fragment_create_challenge.xml  fragment_home_list.xml  fragment_main.xml  fragment_notification.xml  fragment_profile.xml  navigation_menu.xml  navigation_menu_draw.xml  new_challenge_category.xml  new_challenge_deadline.xml  new_challenge_description.xml  new_challenge_image.xml  new_challenge_name.xml  profile_accepted_challenges.xml  profile_menu.xml  search_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  searchable.xml
app/src/test/java/kth/id2216/challengeall/: ExampleUnitTest.java
(+33 files in other folders)
