<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="kth.id2216.challengeall.Fragments.HomeFragment"
    android:background="@color/listBackground"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/list_padding"
    android:paddingRight="@dimen/list_padding"
    app:layoutManager="LinearLayoutManager"
    tools:context="kth.id2216.challengeall.Fragments.HomeFragment"
    tools:listitem="@layout/challenge_item_home" />